{
	"nodes":[
		{"id":"4c4390b6ec0b1e84","type":"text","text":"System","x":-153,"y":163,"width":133,"height":50,"color":"3"},
		{"id":"cd5987f7a209838b","type":"text","text":"Currency","x":-153,"y":460,"width":136,"height":50,"color":"3"},
		{"id":"df5ac06249bc309c","type":"text","text":"Depositor","x":-680,"y":460,"width":144,"height":50,"color":"3"},
		{"id":"ee4e1aa837a5e15e","type":"text","text":"Fund","x":-400,"y":290,"width":107,"height":50,"color":"3"},
		{"id":"aed953dbbf9ee79b","type":"text","text":"Market","x":153,"y":290,"width":120,"height":50,"color":"3"},
		{"id":"75aa74c31d98451d","type":"text","text":"map<Currency, Asset>","x":100,"y":380,"width":226,"height":50},
		{"id":"9cadcf261cc84fe4","type":"text","text":" Asset","x":500,"y":460,"width":124,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"2ba702811c4ba62d","fromNode":"4c4390b6ec0b1e84","fromSide":"bottom","toNode":"ee4e1aa837a5e15e","toSide":"top","toEnd":"none"},
		{"id":"287d92db3e75cbf4","fromNode":"4c4390b6ec0b1e84","fromSide":"bottom","toNode":"aed953dbbf9ee79b","toSide":"top","toEnd":"none"},
		{"id":"1669f821b0715a37","fromNode":"aed953dbbf9ee79b","fromSide":"bottom","toNode":"9cadcf261cc84fe4","toSide":"top","toEnd":"none"},
		{"id":"3eebe498be2ea675","fromNode":"aed953dbbf9ee79b","fromSide":"bottom","toNode":"cd5987f7a209838b","toSide":"top","toEnd":"none"},
		{"id":"54bb60af9b4b2c45","fromNode":"ee4e1aa837a5e15e","fromSide":"bottom","toNode":"df5ac06249bc309c","toSide":"top","label":"vector<Depositor>"},
		{"id":"1bd0c457e5d01018","fromNode":"ee4e1aa837a5e15e","fromSide":"bottom","toNode":"cd5987f7a209838b","toSide":"top","label":"map<Currency,int>"}
	]
}
